#
#Sun Oct 02 17:00:22 TRT 2022
task-tag-projects-already-scanned=variables,01-com.mavenprojeOlusturma,Method,While,datatypes,switch,Conditionals,for loop,RecapDemo2,array,oop1,RecapDemo 1,Variables 2
